---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    app: "kube-api"
    access: "true"
    group: local
  name: kube-api
  namespace: hosting
spec:
  strategy:
    type: RollingUpdate
  replicas: 1
  selector:
    matchLabels:
      app: "kube-api"
      access: "true"
      group: local
  template:
    metadata:
      labels:
        app: "kube-api"
        access: "true"
        group: local
    spec:
      containers:
      - image: ${IMAGE}
        name: kube-api
        volumeMounts:
        - mountPath: '/cfg'
          name: kube-api-volume
        env:
        - name: CH_KUBE_API_KUBE_CONF
          value: '${CH_KUBE_API_KUBE_CONF}'
      imagePullSecrets:
      - name: gitlab-registry
      volumes:
      - name: kube-api-volume
        configMap:
          name: kube-api-cfg
